Inicio: a = 1,	 b = 2,	 c = 3
	 &a = 0x7fff77101774,x	 &b = 0x7fff77101778,	 &c = 0x7fff7710177c

[Hilo 0]-1: a = 0,	 b = 2,	 c = 3
[Hilo 0]	 &a = 0x7fff77101748,	 &b = 0x7fff77101778,	 &c = 0x7fff77101744
[Hilo 0]-2: a = 15,	 b = 4,	 c = 3
[Hilo 1]-1: a = -1,	 b = 2,	 c = 3
[Hilo 1]	 &a = 0x7f70b57e8e58,	 &b = 0x7fff77101778,	 &c = 0x7f70b57e8e54
[Hilo 1]-2: a = 22,	 b = 6,	 c = 4
[Hilo 3]-1: a = 0,	 b = 2,	 c = 3
[Hilo 2]-1: a = 0,	 b = 2,	 c = 3
[Hilo 2]	 &a = 0x7f70b4fe7e58,	 &b = 0x7fff77101778,	 &c = 0x7f70b4fe7e54
[Hilo 2]-2: a = 27,	 b = 8,	 c = 3
[Hilo 3]	 &a = 0x7f70b47e6e58,	 &b = 0x7fff77101778,	 &c = 0x7f70b47e6e54
[Hilo 3]-2: a = 33,	 b = 10,	 c = 3

Fin: a = 1,	 b = 10,	 c = 3
	 &a = 0x7fff77101774,	 &b = 0x7fff77101778,	 &c = 0x7fff7710177c

